# api_server

api_server/: .project  pom.xml
api_server/src/main/java/com/xxx/annotations/: ApiMethod.java  ApiParam.java  ApiService.java
api_server/src/main/java/com/xxx/constants/: Constant.java
api_server/src/main/java/com/xxx/dto/: ApiKeyDto.java  ApiRequest.java  ApiResponse.java  FinalApiResponse.java
api_server/src/main/java/com/xxx/enums/: ApiMethodEnum.java  ApiMsgEnum.java  ApiServerEnum.java  ContentTypeEnum.java
api_server/src/main/java/com/xxx/interfaces/: Api.java  HttpResponseListener.java
api_server/src/main/java/com/xxx/model/: Author.java
api_server/src/main/java/com/xxx/service/: AuthorService.java
api_server/src/main/java/com/xxx/service/impl/: AuthorServiceImpl.java  BaseServiceImpl.java  SuperServiceImpl.java
api_server/src/main/java/com/xxx/util/: HttpClientUtil.java  JsonUtil.java  RandomIDUtil.java  RegexUtil.java
api_server/src/main/java/com/xxx/web/: ApiDispatchAction.java  ApiTestAction.java  SpringBeanProxy.java  SpringContextLoaderListener.java  SuperDispatcherServlet.java  WebHelper.java
api_server/src/main/resources/: applicationContext-dataSource.xml  applicationContext-resources.xml  applicationContext.xml  config-dev.properties  config-product.properties
api_server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
api_server/src/main/webapp/WEB-INF/pages/: apitest.jsp
